{
  "pages":[
    "pages/index/index",
    "pages/lists/lists",
    "pages/mine/mine",
    "pages/faxian/faxian",
    "pages/details/gdetail/gdetail",
    "pages/users/mygames/mygames"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#14b9c8",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#333",
    "selectedColor": "#14b9c8",
    "backgroundColor": "#f6f6f6",
    "borderStyle": "white",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"images/shouye.png",
      "selectedIconPath": "images/shouyefill.png"
    },
      {
      "pagePath": "pages/faxian/faxian",
      "text": "发现",
      "iconPath":"images/biaoxing.png",
      "selectedIconPath": "images/biaoxingfill.png"
    },
      {
      "pagePath": "pages/mine/mine",
      "text": "我的游戏",
      "iconPath":"images/pengyou.png",
      "selectedIconPath": "images/pengyoufill.png"
    }
  ]
  }
}
